\name{CryptDriftR-package}
\alias{CryptDriftR-package}
\alias{CryptDriftR}
\docType{package}
\title{
\packageTitle{CryptDriftR}
}
\description{
\packageDescription{CryptDriftR}
}
\details{

The DESCRIPTION file:
\packageDESCRIPTION{CryptDriftR}
\packageIndices{CryptDriftR}
~~ An overview of how to use the package, including the most important functions ~~
}
\author{
\packageAuthor{CryptDriftR}

Maintainer: \packageMaintainer{CryptDriftR}
}
\references{
~~ Literature or other references for background information ~~
}
~~ Optionally other standard keywords, one per line, from file KEYWORDS in the R documentation directory ~~
\keyword{ package }
\seealso{
~~ Optional links to other man pages, e.g. ~~
~~ \code{\link[<pkg>:<pkg>-package]{<pkg>}} ~~
}
\examples{
~~ simple examples of the most important functions ~~
}
